{
  "SingleProjectMode": 1,
  "SingleProjectMruCount": 5,
  "MRU": [
    "Game",
    "Editor"
  ],
  "MultiProjectConfigurations": {
    "Model Converter": {
      "Projects": {
        "Model_Converter": {
          "CommandLineArguments": ""
        }
      }
    },
    "Game": {
      "Projects": {
        "Game": {
          "CommandLineArguments": ""
        }
      }
    },
    "Chunkify": {
      "Projects": {
        "Chunkify": {
          "CommandLineArguments": ""
        }
      }
    },
    "Unify": {
      "Projects": {
        "Unify": {
          "CommandLineArguments": ""
        }
      }
    },
    "Reflection Tool": {
      "Projects": {
        "Reflection_Tool": {
          "CommandLineArguments": ""
        }
      }
    },
    "Editor": {
      "Projects": {
        "Editor": {
          "CommandLineArguments": ""
        }
      }
    }
  },
  "ActivateCommandLineArguments": false,
  "Version": 2
}